# BD
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dynabench
DB_USER=dynauser
DB_PASSWORD=dynauser
#AWS-api
AWS_ACCESS_KEY_ID=ROOTNAME
AWS_SECRET_ACCESS_KEY=CHANGEME123
AWS_REGION=us-east-1
AWS_S3_BUCKET=http://172.17.0.2:9000/humaine
AWS_S3_DATAPERF_BUCKET=
DYNABENCH_API=
SQS_NEW_BUILDER=
SECURITY_GROUP=
CLUSTER_TASK_EVALUATION=
SUBNET_1=
SUBNET_2=
ROLE_ARN_LAMBDA=
EXECUTION_ROLE_ARN=
CPU_UTILIZATION=
MEMORY_UTILIZATION=
LAMBDA_MEMORY_SIZE=
LAUNCH_TYPE=
#Auth
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=10080
AUTH_HASH_ALGORITHM=
AUTH_JWT_SECRET_KEY=
#Builder and evaluator
CENTRALIZED_HOST=
DECENTRALIZED_HOST=
#Email
MAIL_LOGIN=ea14011e661de7
MAIL_PASSWORD=7f91523fe1c2fd
##External services
OPENAI=
STABLE_DIFFUSION=
OPENAI_API_KEY=
PERDI_OPENAI_API_KEY=
HF=
ANTHROPIC=
COHERE=
ALEPHALPHA=
GOOGLE=
REPLICATE=
