# BD
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dynabench
DB_USER=dynauser
DB_PASSWORD=dynauser
# Frontend
FRONTEND_IP=https://dynabench.org/
MAIL_LOGIN=
MAIL_PASSWORD=
# Certificates Email
RUNNING_MODE=
SSL_CRT_FILE=
SSL_ORG_PEM_FILE=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=ea14011e661de7
SMTP_SECRET=7f91523fe1c2fd
SMTP_FROM_ADDRESS=humaine@example.com
#AWS-api
DATAPERF_AWS_ACCESS_KEY_ID=
DATAPERF_AWS_SECRET_ACCESS_KEY=
DATAPERF_AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ROOTNAME
AWS_SECRET_ACCESS_KEY=CHANGEME123
AWS_REGION=us-east-1
DATASET_S3_PROFILE=
DATASET_S3_BUCKET=
#AWS-eval
AWS_S3_BUCKET=http://172.17.0.2:9000/humaine
EVALUATION_SQS_QUEUE=
DECEN_EAAS_SECRET=""
TASK_CODE=""
EVAL_AWS_ACCESS_KEY_ID=
EVAL_AWS_SECRET_ACCESS_KEY=
EVAL_AWS_REGION=
#AWS-build
BUILD_AWS_ACCESS_KEY_ID=
BUILD_AWS_SECRET_ACCESS_KEY=
BUILD_AWS_REGION=
SAGEMAKER_ROLE=
SQS_BUILDER=
SQS_EVAL=
DYNABENCH_API=
AWS_SECURITY_TOKEN=""
AWS_SESSION_TOKEN=""
SQS_NEW_BUILDER =
JWT_SECRET=
